(defcfg process-unmapped-keys yes)

(defsrc
  1 2 3 4 5 6 7 8 9 0 - =
              u i o
  a s d f     j k l ;
              m , . /
  lsft rsft
  spc
)

(deflayer alpha
  1 2 3 4 5 6 7 8 9 0 - =
                              u      i      o
  @hrm-a @hrm-s @hrm-d @hrm-f @hrm-j @hrm-k @hrm-l @hrm-scln
                              m      ,      .      /
  @os-lsft @os-rsft
  @nav-spc
)

(deflayer navigation
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11 f12
                                ret  bspc del
  lmet lalt lctl lsft           left down up   rght
                                home pgdn pgup end
  @os-lsft @os-rsft
  @nav-spc
)

(defalias
  hrm-a    (tap-hold-release $tap-timeout $hold-timeout a lmet)
  hrm-s    (tap-hold-release $tap-timeout $hold-timeout s lalt)
  hrm-d    (tap-hold-release $tap-timeout $hold-timeout d lctl)
  hrm-f    (tap-hold-release $tap-timeout $hold-timeout f lsft)
  hrm-j    (tap-hold-release $tap-timeout $hold-timeout j rsft)
  hrm-k    (tap-hold-release $tap-timeout $hold-timeout k rctl)
  hrm-l    (tap-hold-release $tap-timeout $hold-timeout l ralt)
  hrm-scln (tap-hold-release $tap-timeout $hold-timeout ; rmet)

  os-lsft (one-shot-press $os-timeout lsft)
  os-rsft (one-shot-press $os-timeout rsft)

  nav-spc (tap-hold-release $tap-timeout $hold-timeout spc (layer-while-held navigation))
)

(defvar
  tap-timeout 100
  hold-timeout 200
  os-timeout 1000
)
